<html>
  <head>
    <title>Focusbe</title>
    <meta charset="utf-8" />
    <script src="./jquery.js"></script>
    <style>
      body {
        /* padding: 20px; */

        /* background: red; */
      }
      .main {
        padding: 10px 0 10px 20px;
        /* box-sizing: border-box; */
        overflow: visible;
      }
      html,
      body {
        position: relative;
        height: 100%;
        overflow: auto;
      }

      h1 {
        color: #23aaf2;
      }
      table {
        width: 100%;
        text-align: center;
        line-height: 1.5;
      }
      td,
      th {
        /* border: 1px solid #ccc; */

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      td span {
        display: inline-block;
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      label {
        display: inline-block;
        width: 100px;
        text-align: right;
        margin-right: 10px;
        vertical-align: middle;
        line-height: 2;
      }
      input[type="text"],
      select {
        vertical-align: middle;
        height: 30px;
        border: none;
        background: #fff;
        border-radius: 5px;
        outline: none;
        padding: 0 5px;
        width: 220px;
        margin: 5px 0;
      }
      button {
        cursor: pointer;
      }
      button.small {
        margin: 0 auto;
        width: 50px;
        font-size: 12px;
        background: #23aaf2;
        outline: none;
        border: none;
        color: #000;
        line-height: 1.5;
        border-radius: 5px;
      }
      button.big {
        display: block;
        margin: 0 auto;
        width: 100px;
        font-size: 16px;
        background: #23aaf2;
        outline: none;
        border: none;
        color: #000;
        line-height: 2;
        border-radius: 5px;
      }
      input[type="checkbox"] {
        width: 15px;
        height: 15px;
        vertical-align: middle;
        background: #fff;
        outline: none;
        border: none;
      }
      .wauto {
        width: auto;
      }
      .deploy_table {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>配置</h1>
      <div>
        <input id="useTpl" name="useTpl" type="checkbox" />
        <label class="wauto" for="useTpl">是否启用自定义模板</label>
      </div>

      <h1>部署</h1>
      <table class="deploy_table">
        <thead>
          <tr>
            <th>别名</th>
            <th>路径</th>
            <th>自动</th>
            <th>操作</th>
          </tr>
        </thead>

        <tbody></tbody>
        <!-- <tr>
          <td>aaa</td>
          <td>aaa</td>
          <td>
            <button class="small">删除</button>
          </td>
        </tr> -->
      </table>
      <form id="form">
        <div>
          <label for="name">别名</label>
          <input id="name" name="name" type="text" />
        </div>
        <div>
          <label for="type">部署类型</label>
          <select id="type" name="type">
            <option value="local">本地</option>
            <option value="ftp">Samb</option>
          </select>
        </div>

        <div>
          <label for="path">路径</label>
          <input name="path" id="path" type="text" placeholder="" />
        </div>

        <div>
          <label for="auto">构建后自动部署</label>
          <input name="path" id="path" type="checkbox" />
        </div>

        <button type="submit" class="big" id="btn">添加</button>
      </form>
    </div>

    <script>
      // let btn = document.getElementById("btn");
      // btn.addEventListener("click", () => {
      //   Editor.log("on button clicked!");
      // });

      $("#useTpl").change(function () {
        Editor.Ipc.sendToMain("focusbe:saveConfig", { useTpl: $(this).is(":checked") });
      });

      require("electron").ipcRenderer.on("focusbe:updateConfig", function (event, config) {
        reset(config);
      });
      Editor.Ipc.sendToMain("focusbe:updateConfig");
      function reset(config) {
        if (config.deploy && config.deploy.length > 0) {
          $(".deploy_table>tbody").html("");
          var deploy_html = "";
          for (var i in config.deploy) {
            deploy_html += `<tr>
              <td> <span> ${config.deploy[i]["name"]} </span> </td>
              <td> <span title="${config.deploy[i]["path"]}"> ${config.deploy[i]["path"]} </span></td>
              <td> <span> ${config.deploy[i]["auto"]} </span> </td>
              <td>
                <button class="small delete">删除</button>
              </td>
            </tr>`;
            $(".deploy_table>tbody").html(deploy_html);
          }
          $(".deploy_table").show();
        } else {
          $(".deploy_table").hide();
        }
        $("#useTpl").prop("checked", config.useTpl);
        $(".deploy_table").on("click", ".delete", function () {
          var index = $(this).parents("tr").index();
          // $(this).parents('tr').hide();
          Editor.Ipc.sendToMain("focusbe:removeDeploy", index);
        });
      }
      $("form")[0].onsubmit = function () {
        try {
          var data = $("form").serializeArray();
          var json = {};
          for (var i in data) {
            json[data[i]["name"]] = data[i]["value"];
          }
          json["auto"] = $("#auto").is(":checked");
          if (!json["name"] || !json["path"]) {
            alert("请补全信息");
            return false;
          }
          Editor.Ipc.sendToMain("focusbe:addDeploy", json);
          $(this)[0].reset();
        } catch (error) {
          alert("保存失败" + error);
        }
        return false;
      };
    </script>
  </body>
</html>
